{
    "cSpell.words": [
        "blackitalic",
        "bolditalic",
        "Glocery",
        "gothampro",
        "lightitalic",
        "mediumitalic",
        "sublist",
        "truetype",
        "undertitle",
        "Акции",
        "БОЛЕЕ",
        "ВИДОВ",
        "горный",
        "деликатесы",
        "Десерты",
        "Замороженные",
        "ИЗДЕЛИЯ",
        "Икра",
        "Истина",
        "Йогурты",
        "Каталог",
        "качестве",
        "Кисломолочная",
        "КОЛБАСНЫЕ",
        "Колбасы",
        "КОМПАНИЯ",
        "Контакты",
        "Крафтовое",
        "Креветки",
        "Купить",
        "магазины",
        "масса",
        "Молоко",
        "МОЛОЧНАЯ",
        "Молочные",
        "Морепродукты",
        "МЯСНЫЕ",
        "Наши",
        "облепихой",
        "овощи",
        "пиво",
        "Пиво",
        "ПИТАНИЯ",
        "Поиск",
        "ПРОДУКТОВ",
        "продукты",
        "ПРОДУКЦИЯ",
        "ПРОИЗВОДИТ",
        "разнотравья",
        "РЕСНОТА",
        "ресноте",
        "Рыба",
        "сайту",
        "Свежие",
        "Сметана",
        "Сыры",
        "Творог",
        "Творожная",
        "Товаров",
        "фркуты",
        "фрукты",
        "ХЛЕБНАЯ",
        "цветочный",
        "черникой"
    ]
}